import random


def game():
    a = 1
    print(a, '!')


if input('Начать игру? (да/нет): ').lower() == 'да':
    game()
else:
    print('oi bruv')
    
print("Ваша исследовательская станция находится на Венере.\n"
      "Вашей исследовательской группе необходимо изучить эту планету и собрать данные о ее поверхности.\n"
      "Ваша задача -  завершить исследование на 100%. Но не забывайте о других характеристиках.\n"
      "Если количество членов экспедиции упадёт до нуля, то игра завершится.\n"
      "В день вы можете выполнить одно действие:\n"
      "садоводство (голод +5%), добыча воды (жажда +5%), уборка (санитария +5%), изучение (исследование +5%)")
humans = 10  # Численность экспедиции первоначально
eat = 100  # Голод удовлетворен на максимум
drink = 100  # Жажда удовлетворена на максимум
research = 1  # Исследование только началаось
sanitary = 100  # Все чисто
day = 0
a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


def sobitie(i, humans, eat, drink, research, sanitary):
    if i == 0:
        print("Сегодня ничего интересного не произошло")
        return humans, eat, drink, research, sanitary
    if i == 1:
        print("Неожиданно плотность облаков Венеры снизилась в радиусе 3-х километров от базы.\n"
              "Это дало возможность отправить сигнал, способный дойти до Земли, с просьбой\n"
              "о дополнительных поставках припасов, а также необходимого оборудования.\n"
              "Сотрудникам не терпится опробовать его в действии.")
        research += research * 0.05
        eat += eat * 0.03
        drink += drink * 0.03
        return humans, eat, drink, research, sanitary
    if i == 2:
        print("Работа исследовательской станции, вырабатыващей огромное количество тепла,\n"
              "вкупе с плотной атмосферой привела к существеннному повышению температуры.\n"
              "Продукты начали портиться значительно быстрее, ученому коллективу тяжело работать в таких условиях.")
        eat -= eat * 0.15
        drink -= drink * 0.20
        research -= research * 0.08
        sanitary -= sanitary * 0.1
        return humans, eat, drink, research, sanitary
    if i == 3:
        m1 = input("Неподалёку от базы образовался новый плотный вихрь из облаков,\n"
                   "который был обнаружен оборудованием на базе.\n"
                   "Причина его образования неизвестна: Исследовать?").lower()
        if m1 == "да":
            print("Радиолокационное исследование принесло результаты\n"
                  "и позволило получить более целостное представление о поверности планеты.\n"
                  "К сожалению, в ходе исследований несколько ученых погибло,\n"
                  "их техническое снаряжение находилось в поврежденном состоянии и не выдержало высокого давления.\n"
                  "Было принято решение не возвращать на базу тела погибших,\n"
                  "чтобы не рисковать жизнями оставшихся в живых.")
            research += research * 0.25
            humans -= 2
            return humans, eat, drink, research, sanitary
        if m1 == "нет":
            return humans, eat, drink, research, sanitary
    if i == 4:
        m2 = input("После завершения исследовательской экспедиции команда оставила часть оборудования снаружи\n"
                   "вместе с образцами почвы. На станции получили прогноз о скором кислотном дожде,\n"
                   "споcобном испортить оборудование и уничтожить образцы.\n"
                   "Для того, чтобы забрать образцы необходимо выслать команду, но есть шанс,\n"
                   "что они не успеют вернуться до начала дождя и пострадают. Отправить команду?").lower()
        if m2 == "да":
            print("Команда не успела вернуться до начала кислотного дождя,\n"
                  "но никто, к счастью, не пострадал, оборудование, как и образцы, осталось целым.")
            return humans, eat, drink, research, sanitary
        if m2 == "нет":
            print("Было принято решение не рисковать жизнью сотоварищей.\n"
                  "Пусть полученные образцы и были уничтожены дождем,\n"
                  "но оборудование не получило серьезных повреждений.\n"
                  "Как только погодные условия улучшатся, можно будет снарядить новую экспедицию.")
            research -= research * 0.07
            return humans, eat, drink, research, sanitary
    if i == 5:
        print("Ученым удалось добиться прорыва в исследованиях и создать новый прочный костюм,\n"
              "позволяющий находиться за пределами базы куда дольше.\n"
              "Прототип уже прошел испытания, его можно использовать в вылазках.")
        research += research * 0.15
        return humans, eat, drink, research, sanitary
    if i == 6:
        m3 = input("Была обнаружена небольшая подземная цивилизация существ, напоминающих кротов,\n"
                   "обитающих на земле, но с очень маленькими головами и телом, маленькими глазами\n"
                   "и большими передними лапами с жесткими когтями для рытья тунелей.\n"
                   "Существа оказались разумными и весьма любопытными. У прошлой исследовательской группы\n"
                   "они украли мелкое оборудование и утащили в себе в норы.\n"
                   "Возможно, имеет смысл попытаться наладить с ними контакт. Попробовать?").lower()
        if m3 == "да":
            print("Существа оказались дружелюбными, благодаря успешно установленым дипломатическим отношениям\n"
                  "с инопланетной расой удалось собрать необычайно ценные сведения о фауне планеты.\n"
                  "К тому же, возможность общения с пусть и своеборазными, но по-своему милыми существами,\n"
                  "позволило снизить напряжение исследовательской команды")
            research += research * 0.1
            return humans, eat, drink, research, sanitary
        if m3 == "нет":
            print("Существа оказались довольно назойливыми в своих попытках подружиться с исследовательской группой.\n"
                  "В попытке привлечь внимание они продолжили воровать оборудование, пачкая его в грязи.\n"
                  "Попытки их отпугнуть не принесли особого результата.\n"
                  "По-видимому, придется смириться с постоянным присутствием новых компаньонов.")
            sanitary -= sanitary * 0.7
            return humans, eat, drink, research, sanitary
    if i == 7:
        m4 = input("Внезапно оборудование засекло незнакомый неопознанный летающий объект,\n"
                   "поражающий своими размерами, стремительно приближающийся к планете и, по-видимому,\n"
                   "планирующий призмелиться на ней.\n"
                   "Радары НЛО также засекли человеческое присутвствие на планете, ученые приняли странный сигнал,\n"
                   "содержание которого расшифровать не удалось.\n"
                   "Попытаться отправить ответное сообщение ?").lower()
        if m4 == "да":
            print("В ответ приходит сообщение, написанное на том же языке, что и послание,\n"
                  "отправленное учеными,в котором говорится о том, что корабль планировал приземлиться\n "
                  "на планете на том месте, где расположена база. Инопланетная цивилизация изменила маршрут\n"
                  "своего путешествия, они вернутся сюда через 1000 лет, когда база уже разрушится\n"
                  "из-за низкокачественных и недолговечных материалов, использованных при строительстве.")
            return humans, eat, drink, research, sanitary
        if m4 == "нет":
            print("Космический корабль приземляется прямо на исследовательскую базу,считая ее заброшенной,\n"
                  "и уничтожает ее полностью.")
            humans = 0
            return humans, eat, drink, research, sanitary
    if i == 8:
        print("Спустя длительное время был найден новый подземный источник воды,\n"
              "которую после обработки можно использовать для питья.")
        drink += drink * 0.2
        return humans, eat, drink, research, sanitary
    if i == 9:
        print("Один из ученых, вернувшийся с исследовательской вылазки, пожаловался коллегам,\n"
              "что плохо себя чувствует. У бедняги поднялась температура,при дальнейшем рассмотрении\n"
              "обнаружилась кожная сыпь, покрывающая всю спину и грудь.\n"
              "Вскоре эти же симптомы обнаружились у группы других ученых, успевших поконтактировать с больным.\n"
              "Их всех отправили на карантин, но к вечеру больные скончались из-за неизвестного вируса.\n"
              "Команда станции поумерила свой пыл.")
        humans -= 4
        research -= research * 0.1
        return humans, eat, drink, research, sanitary
    if i == 10:
        m5 = input("К планете стремительно приближается метеорит, точные координаты места приземления рассчитать\n"
                   "не представляется возможным. Он может приземлиться далеко от базы, не причинив вреда,\n"
                   "а может уничтожить станцию. Для того, чтобы уничтожить метеорит, всей команде\n"
                   "придется на время отвлечься от исследований. Уничтожить метеорит?").lower()
        if m5 == "да":
            print("Метеорит приземлился далеко от базы, не причинив никакого вреда.")
            research -= research * 0.9
            return humans, eat, drink, research, sanitary
        if m5 == "нет":
            print("Метеорит приземлился далеко от базы, не причинив никакого вреда.")
            return humans, eat, drink, research, sanitary


while humans != 0:
    day += 1
    print("День", day)
    c = input("Чем займемся сегодня? ").lower()
    if c == "садоводство":
        eat += eat*0.05
        drink -= drink * 0.001 * humans
        sanitary -= sanitary * 0.005 * humans
        research += research * 0.5 * humans * 0.1
    if c == "добыча воды":
        drink += drink * 0.05
        eat -= eat * 0.001 * humans
        sanitary -= sanitary * 0.005 * humans
        research += research * 0.5 * humans * 0.1
    if c == "уборка":
        sanitary += sanitary * 0.5
        eat -= eat * 0.001 * humans
        drink -= drink * 0.001 * humans
        research += research * 0.5 * humans * 0.1
    if c == "изучение":
        research += research * humans * 0.1
        eat -= eat * 0.001 * humans
        drink -= drink * 0.001 * humans
        sanitary -= sanitary * 0.005 * humans
    s = choice(a)
    humans, eat, drink, research, sanitary = sobitie(s, humans, eat, drink, research, sanitary)
    if humans == 0:
        print("Все члены команды погибли, исследовательская миссия провалена.\n"
              "Конец игры")
        break
    if eat > 100:
        eat = 100
    if drink > 100:
        drink = 100
    if sanitary > 100:
        sanitary = 100
    if eat >= 70 and drink >= 70 and sanitary >= 55:
        humans += 1
    if eat <= 30 and drink <= 30:
        research -= research * 0.005
    if sanitary <= 30:
        eat -= eat * 0.005
        drink -= drink * 0.005
    if research >= 100:
        print("Исследование планеты успешно завершено, все задачи выполнены.\n"
              "Члены команды возвращаются домой героями. ")
        break
    print(round(humans), "- человек на базе")
    print(round(eat), "- голод")
    print(round(drink), "- жажда")
    print(round(research), "- прогресс иследований")
    print(round(sanitary), "- уровень чистоты")
